product/shop.json (before)
[
        {
            "age" : 1,
            "name" : "Tech Team Nordic",
            "id" : "Tech_Teem",
            "tipe" : "палки",
            "description" : "Алюминиевые раздвижные палки для скандинавской ходьбы с эко рукояткой из пробки, идеальный обхват, сохранение тепла и энергии.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Экологическая рукоятка из пробки сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Nordic имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135<br>Вес одной палки 253 гр.<br/>сложном состоянии 83см. В рабочем состоянии до 135 см<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/><p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбы по асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2 шт</li></ol>",
            "prise" : "990",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Teem.jpg",
            "imgeFull" : "/images/product/Tech_Teem.jpg",
            "status" : true
        },
        {
            "age" : 2,
            "name" : "Tech Team Nordic",
            "id" : "Tech_Teem",
            "tipe" : "палки",
            "description" : "Алюминиевые раздвижные палки для скандинавской ходьбы с эко рукояткой из пробки, идеальный обхват, сохранение тепла и энергии.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Экологическая рукоятка из пробки сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Nordic имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135<br>Вес одной палки 253 гр.<br/>сложном состоянии 83см. В рабочем состоянии до 135 см<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/><p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбы по асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2 шт</li></ol>",
            "prise" : "990",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Teem2.jpg",
            "imgeFull" : "/images/product/Tech_Teem2.jpg",
            "status" : true
        },
        {
            "age" : 3,
            "name" : "Tech Team Nordic",
            "id" : "Tech_Teem",
            "tipe" : "палки",
            "description" : "Алюминиевые раздвижные палки для скандинавской ходьбы с эко рукояткой из пробки, идеальный обхват, сохранение тепла и энергии.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Экологическая рукоятка из пробки сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Nordic имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135<br>Вес одной палки 253 гр.<br/>сложном состоянии 83см. В рабочем состоянии до 135 см<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/><p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбы по асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2 шт</li></ol>",
            "prise" : "990",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Team_Nordic3_min.jpg",
            "imgeFull" : "/images/product/Tech_Team_Nordic3.jpg",
            "status" : true
        },
        {
            "age" : 4,
            "name" : "Tech Team Yeti",
            "id" : "Tech_Team_Yeti",
            "tipe" : "палки",
            "description" : "Отличный вариант телескопических полок для начинающих.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Рукоятка из специальной резины сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Yeti имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135 <br/>Вес одной палки 253 гр.<br/>В сложном состоянии 83см.<br/>В рабочем состоянии до 135 см.<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/></p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбыпо асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2шт</li></ol>",
            "prise" : "1100",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Team_Yeti_min.jpg",
            "imgeFull" : "/images/product/Tech_Team_Yeti.jpg",
            "status" : true
        },
        {
            "age" : 5,
            "name" : "Tech Team Yeti",
            "id" : "Tech_Team_Yeti",
            "tipe" : "палки",
            "description" : "Отличный вариант телескопических полок для начинающих.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Рукоятка из специальной резины сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Yeti имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135 <br/>Вес одной палки 253 гр.<br/>В сложном состоянии 83см.<br/>В рабочем состоянии до 135 см.<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/></p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбыпо асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2шт</li></ol>",
            "prise" : "1100",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Team_Yeti_2_min.jpg",
            "imgeFull" : "/images/product/Tech_Team_Yeti_2.jpg",
            "status" : true
        },
        {
            "age" : 6,
            "name" : "Tech Team Yeti",
            "id" : "Tech_Team_Yeti",
            "tipe" : "палки",
            "description" : "Отличный вариант телескопических полок для начинающих.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Рукоятка из специальной резины сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Yeti имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135 <br/>Вес одной палки 253 гр.<br/>В сложном состоянии 83см.<br/>В рабочем состоянии до 135 см.<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/></p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбыпо асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2шт</li></ol>",
            "prise" : "1100",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Team_Yeti_3_min.jpg",
            "imgeFull" : "/images/product/Tech_Team_Yeti_3.jpg",
            "status" : true
        },
        {
            "age" : 7,
            "name" : "Start Cross",
            "id" : "Start_Cross",
            "tipe" : "палки",
            "description" : "Очень легкие палки для активных ходоков. Одни из лучших в своем роде.",
            "descriptionFull": "Очень легкие палки для активных ходоков. В трубке использовано прочное углеволокно HC (45%) для придания ей жесткости. Палки снабжены удобной пробковой рукояткой Master Cork, а также темляком Fit Race, легко регулируемым. Опора Walking снабжена штырьком из металла твердого сплава.",
            "prise" : "1 950",
            "size" : "-",
            "imgeUrl" : "/images/product/Start_Cross.jpg",
            "imgeFull" : "/images/product/Start_Cross.jpg",
            "status" : true
        },
        {
            "age" : 8,
            "name" : "Start T2-Tourer",
            "id" : "Start_T2-Tourer",
            "tipe" : "палки",
            "description" : "T2-Tourer -легкая и прочная телескопическая палка для ходьбы.",
            "descriptionFull": "T2-Tourer -легкая и прочная телескопическая палка для ходьбы. Длина палок 80-130 см. Палки снабжены удобной пробковой рукояткой Master Cork, а также темляком Fit Race, легко регулируемым. Опора Walking снабжена штырьком из металла твердого сплава.",
            "prise" : "3 150",
            "size" : "80-130",
            "imgeUrl" : "/images/product/Start_T2-Tourer.jpg",
            "imgeFull" : "/images/product/Start_T2-Tourer.jpg",
            "status" : true
        },
        {
            "age" : 9,
            "name" : "Master Cork",
            "id" : "Master_Cork",
            "tipe" : "рукоятка",
            "description" : "Легкая и прочная пробковая рукоятка Start Master Cork580",
            "descriptionFull": "Легкая и прочная пробковая рукоятка Start Master Cork обеспечит вам комфортную тренировку, как зимой, так и знойным летом. Пористая структура пробковой ручки позволяет удерживать температуру внутри рукоятки, тем самым отдавая тепло в холодное время года. А экологичность материала не позволяет выделять влагу и создавать влажность на рукоятке в жаркое лето. С рукояткой  Start Master Cork ваша тренировка будет не только полезной но и комфортной.",
            "prise" : "580",
            "size" : "-",
            "imgeUrl" : "/images/product/Master_Cork.jpg",
            "imgeFull" : "/images/product/Master_Cork.jpg",
            "status" : true
        },
        {
            "age" : 10,
            "name" : "Start Fit Sport",
            "id" : "Start_Fit_Sport",
            "tipe" : "темляк",
            "description" : "Темляк \"капкан\" для рукоятки Master Cork",
            "descriptionFull":"Темляк \"капкан\" для рукоятки Master Cork Высококачественный темляк, удобная липучка. Состоит из непреновой прокладки и плотного слоя из нейлона с внешней стороны. Эта комбинация обеспечивает эффективную передачу энергии и гарантирует оптимальный комфорт.",
            "prise" : "500",
            "size" : "-",
            "imgeUrl" : "/images/product/Start_Fit_Sport.jpg",
            "imgeFull" : "/images/product/Start_Fit_Sport.jpg",
            "status" : true
        },
        {
            "age" : 11,
            "name" : "Start Classic",
            "id" : "Start_Classic",
            "tipe" : "темляк",
            "description" : "Базовый темляк ,в котором имеется расширенная часть.",
            "descriptionFull": "Базовый темляк, в котором имеется расширенная часть. Темляк без липучек (быстрое снятие) для ручек со стандартным механизмом крепления. Быстро надеваемые и быстро снимаемые темляки START CLASSIC прекрасно подходят для тренеров, родителей и всех тех, кому нужна свободная рука, чтобы записать время отрыва, вытереть нос, работать с оборудованием или делать снимки. Во время путешествия темляки START CLASSIC требуют минимальных регулировок, позволяя вам больше времени наслаждаться походом.",
            "prise" : "380",
            "size" : "-",
            "imgeUrl" : "/images/product/Start_Classic.jpg",
            "imgeFull" : "/images/product/Start_Classic.jpg",
            "status" : true
        },
        {
            "age" : 12,
            "name" : "Лапка Start",
            "id" : "Start",
            "tipe" : "лапка",
            "description" : "Резиновая лапка для ходьбы с палками по асфальту",
            "descriptionFull":"Резиновая лапка START, используется для комфортной ходьбы по ровной поверхности (в помещении) а так же  для ходьбы с палками по ровному асфальту. Лапка выполнена из износостойкой резины, с протектором  для лучшего сцеплением с поверхностью.",
            "prise" : "210",
            "size" : "-",
            "imgeUrl" : "/images/product/Start.jpg",
            "imgeFull" : "/images/product/Start.jpg",
            "status" : true
        },
        {
            "age" : 13,
            "name" : "Лапка Start",
            "id" : "Start2",
            "tipe" : "лапка",
            "description" : "Опора Walking со штырьком из металла твердого сплава для передвижения на лыжероллерах, а так же для ходьбы с палками",
            "descriptionFull":"Опора Walking со штырьком из металла твердого сплава, обеспечит безопасную тренировку в летний сезон на профессиональных лыжероллерных трассах, а также комфортную прогулку зимой с нордическими палками по гористым и леденистым местностям.",
            "prise" : "500",
            "size" : "-",
            "imgeUrl" : "/images/product/Start2.jpg",
            "imgeFull" : "/images/product/Start2.jpg",
            "status" : true
        }

]

product/shop.json (after)
[
        {
            "age" : 1,
            "name" : "Tech Team Nordic",
            "id" : "Tech_Teem",
            "tipe" : "палки",
            "description" : "Алюминиевые раздвижные палки для скандинавской ходьбы с эко рукояткой из пробки, идеальный обхват, сохранение тепла и энергии.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Экологическая рукоятка из пробки сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Nordic имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135<br>Вес одной палки 253 гр.<br/>сложном состоянии 83см. В рабочем состоянии до 135 см<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/><p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбы по асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2 шт</li></ol>",
            "prise" : "990",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Team_Nordic3_min.jpg",
            "imgeFull" : "/images/product/Tech_Team_Nordic3_min.jpg",
            "status" : true
        },
        {
            "age" : 2,
            "name" : "Tech Team Nordic",
            "id" : "Tech_Teem",
            "tipe" : "палки",
            "description" : "Алюминиевые раздвижные палки для скандинавской ходьбы с эко рукояткой из пробки, идеальный обхват, сохранение тепла и энергии.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Экологическая рукоятка из пробки сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Nordic имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135<br>Вес одной палки 253 гр.<br/>сложном состоянии 83см. В рабочем состоянии до 135 см<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/><p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбы по асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2 шт</li></ol>",
            "prise" : "990",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Teem2.jpg",
            "imgeFull" : "/images/product/Tech_Teem2.jpg",
            "status" : true
        },
        {
            "age" : 3,
            "name" : "Tech Team Nordic",
            "id" : "Tech_Teem",
            "tipe" : "палки",
            "description" : "Алюминиевые раздвижные палки для скандинавской ходьбы с эко рукояткой из пробки, идеальный обхват, сохранение тепла и энергии.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Экологическая рукоятка из пробки сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Nordic имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135<br>Вес одной палки 253 гр.<br/>сложном состоянии 83см. В рабочем состоянии до 135 см<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/><p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбы по асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2 шт</li></ol>",
            "prise" : "990",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Teem.jpg",
            "imgeFull" : "/images/product/Tech_Teem.jpg",
            "status" : true
        },
        {
            "age" : 4,
            "name" : "Tech Team Yeti",
            "id" : "Tech_Team_Yeti",
            "tipe" : "палки",
            "description" : "Отличный вариант телескопических полок для начинающих.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Рукоятка из специальной резины сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Yeti имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135 <br/>Вес одной палки 253 гр.<br/>В сложном состоянии 83см.<br/>В рабочем состоянии до 135 см.<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/></p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбыпо асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2шт</li></ol>",
            "prise" : "1100",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Team_Yeti_min.jpg",
            "imgeFull" : "/images/product/Tech_Team_Yeti.jpg",
            "status" : true
        },
        {
            "age" : 5,
            "name" : "Tech Team Yeti",
            "id" : "Tech_Team_Yeti",
            "tipe" : "палки",
            "description" : "Отличный вариант телескопических полок для начинающих.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Рукоятка из специальной резины сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Yeti имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135 <br/>Вес одной палки 253 гр.<br/>В сложном состоянии 83см.<br/>В рабочем состоянии до 135 см.<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/></p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбыпо асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2шт</li></ol>",
            "prise" : "1100",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Team_Yeti_2_min.jpg",
            "imgeFull" : "/images/product/Tech_Team_Yeti_2.jpg",
            "status" : true
        },
        {
            "age" : 6,
            "name" : "Tech Team Yeti",
            "id" : "Tech_Team_Yeti",
            "tipe" : "палки",
            "description" : "Отличный вариант телескопических полок для начинающих.",
            "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Рукоятка из специальной резины сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Yeti имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135 <br/>Вес одной палки 253 гр.<br/>В сложном состоянии 83см.<br/>В рабочем состоянии до 135 см.<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/></p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбыпо асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2шт</li></ol>",
            "prise" : "1100",
            "size" : "110-135",
            "imgeUrl" : "/images/product/Tech_Team_Yeti_3_min.jpg",
            "imgeFull" : "/images/product/Tech_Team_Yeti_3.jpg",
            "status" : true
        },
        {
            "age" : 7,
            "name" : "Start Cross",
            "id" : "Start_Cross",
            "tipe" : "палки",
            "description" : "Очень легкие палки для активных ходоков. Одни из лучших в своем роде.",
            "descriptionFull": "Очень легкие палки для активных ходоков. В трубке использовано прочное углеволокно HC (45%) для придания ей жесткости. Палки снабжены удобной пробковой рукояткой Master Cork, а также темляком Fit Race, легко регулируемым. Опора Walking снабжена штырьком из металла твердого сплава.",
            "prise" : "1 950",
            "size" : "-",
            "imgeUrl" : "/images/product/Start_Cross.jpg",
            "imgeFull" : "/images/product/Start_Cross.jpg",
            "status" : true
        },
        {
            "age" : 8,
            "name" : "Start T2-Tourer",
            "id" : "Start_T2-Tourer",
            "tipe" : "палки",
            "description" : "T2-Tourer -легкая и прочная телескопическая палка для ходьбы.",
            "descriptionFull": "T2-Tourer -легкая и прочная телескопическая палка для ходьбы. Длина палок 80-130 см. Палки снабжены удобной пробковой рукояткой Master Cork, а также темляком Fit Race, легко регулируемым. Опора Walking снабжена штырьком из металла твердого сплава.",
            "prise" : "3 150",
            "size" : "80-130",
            "imgeUrl" : "/images/product/Start_T2-Tourer.jpg",
            "imgeFull" : "/images/product/Start_T2-Tourer.jpg",
            "status" : true
        },
        {
            "age" : 9,
            "name" : "Master Cork",
            "id" : "Master_Cork",
            "tipe" : "рукоятка",
            "description" : "Легкая и прочная пробковая рукоятка Start Master Cork580",
            "descriptionFull": "Легкая и прочная пробковая рукоятка Start Master Cork обеспечит вам комфортную тренировку, как зимой, так и знойным летом. Пористая структура пробковой ручки позволяет удерживать температуру внутри рукоятки, тем самым отдавая тепло в холодное время года. А экологичность материала не позволяет выделять влагу и создавать влажность на рукоятке в жаркое лето. С рукояткой  Start Master Cork ваша тренировка будет не только полезной но и комфортной.",
            "prise" : "580",
            "size" : "-",
            "imgeUrl" : "/images/product/Master_Cork.jpg",
            "imgeFull" : "/images/product/Master_Cork.jpg",
            "status" : true
        },
        {
            "age" : 10,
            "name" : "Start Fit Sport",
            "id" : "Start_Fit_Sport",
            "tipe" : "темляк",
            "description" : "Темляк \"капкан\" для рукоятки Master Cork",
            "descriptionFull":"Темляк \"капкан\" для рукоятки Master Cork Высококачественный темляк, удобная липучка. Состоит из непреновой прокладки и плотного слоя из нейлона с внешней стороны. Эта комбинация обеспечивает эффективную передачу энергии и гарантирует оптимальный комфорт.",
            "prise" : "500",
            "size" : "-",
            "imgeUrl" : "/images/product/Start_Fit_Sport.jpg",
            "imgeFull" : "/images/product/Start_Fit_Sport.jpg",
            "status" : true
        },
        {
            "age" : 11,
            "name" : "Start Classic",
            "id" : "Start_Classic",
            "tipe" : "темляк",
            "description" : "Базовый темляк ,в котором имеется расширенная часть.",
            "descriptionFull": "Базовый темляк, в котором имеется расширенная часть. Темляк без липучек (быстрое снятие) для ручек со стандартным механизмом крепления. Быстро надеваемые и быстро снимаемые темляки START CLASSIC прекрасно подходят для тренеров, родителей и всех тех, кому нужна свободная рука, чтобы записать время отрыва, вытереть нос, работать с оборудованием или делать снимки. Во время путешествия темляки START CLASSIC требуют минимальных регулировок, позволяя вам больше времени наслаждаться походом.",
            "prise" : "380",
            "size" : "-",
            "imgeUrl" : "/images/product/Start_Classic.jpg",
            "imgeFull" : "/images/product/Start_Classic.jpg",
            "status" : true
        },
        {
            "age" : 12,
            "name" : "Лапка Start",
            "id" : "Start",
            "tipe" : "лапка",
            "description" : "Резиновая лапка для ходьбы с палками по асфальту",
            "descriptionFull":"Резиновая лапка START, используется для комфортной ходьбы по ровной поверхности (в помещении) а так же  для ходьбы с палками по ровному асфальту. Лапка выполнена из износостойкой резины, с протектором  для лучшего сцеплением с поверхностью.",
            "prise" : "210",
            "size" : "-",
            "imgeUrl" : "/images/product/Start.jpg",
            "imgeFull" : "/images/product/Start.jpg",
            "status" : true
        },
        {
            "age" : 13,
            "name" : "Лапка Start",
            "id" : "Start2",
            "tipe" : "лапка",
            "description" : "Опора Walking со штырьком из металла твердого сплава для передвижения на лыжероллерах, а так же для ходьбы с палками",
            "descriptionFull":"Опора Walking со штырьком из металла твердого сплава, обеспечит безопасную тренировку в летний сезон на профессиональных лыжероллерных трассах, а также комфортную прогулку зимой с нордическими палками по гористым и леденистым местностям.",
            "prise" : "500",
            "size" : "-",
            "imgeUrl" : "/images/product/Start2.jpg",
            "imgeFull" : "/images/product/Start2.jpg",
            "status" : true
        }

]

product/shop.json (diff)
@@ -8,8 +8,8 @@
             "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Экологическая рукоятка из пробки сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Nordic имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135<br>Вес одной палки 253 гр.<br/>сложном состоянии 83см. В рабочем состоянии до 135 см<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/><p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбы по асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2 шт</li></ol>",
             "prise" : "990",
             "size" : "110-135",
-            "imgeUrl" : "/images/product/Tech_Teem.jpg",
-            "imgeFull" : "/images/product/Tech_Teem.jpg",
+            "imgeUrl" : "/images/product/Tech_Team_Nordic3_min.jpg",
+            "imgeFull" : "/images/product/Tech_Team_Nordic3_min.jpg",
             "status" : true
         },
         {
@@ -34,8 +34,8 @@
             "descriptionFull": "Отличный вариант телескопических полок для начинающих. Алюминиевые раздвижные палки снабжены системой Анти-Шок, которая обеспечит гарантированную защиту Ваших суставов на грунтовой дороге. Экологическая рукоятка из пробки сохранит тепло ваших рук, а удобное анатомическое строение позволит с удовольствием совершать пешие прогулки. Телескопические палки Tech Team Nordic имеют простую, надежную конструкцию, а также механизм фиксации длины - что обеспечит длительный срок использования. <h4>Технические характеристики:</h4><p>Размер: 110-135<br>Вес одной палки 253 гр.<br/>сложном состоянии 83см. В рабочем состоянии до 135 см<br/>Алюминиевый сплав<br/>Система Анти-Шок<br/>Надежная система фиксации<br/><p><h4>Комплектация:</h4><ol><li>Палки для Скандинавской ходьбы 2 шт</li><li>Наконечник для ходьбы по грунту 2 шт</li><li>Съемный наконечник для ходьбы по асфальтированной дороге 2 шт</li><li>Кольцо для рыхлого грунта и глубокого снега 2 шт</li></ol>",
             "prise" : "990",
             "size" : "110-135",
-            "imgeUrl" : "/images/product/Tech_Team_Nordic3_min.jpg",
-            "imgeFull" : "/images/product/Tech_Team_Nordic3.jpg",
+            "imgeUrl" : "/images/product/Tech_Teem.jpg",
+            "imgeFull" : "/images/product/Tech_Teem.jpg",
             "status" : true
         },
         {
